<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Boxes</title>
    <style>
        body{
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 100px;
            font-size: 18px;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .first-cell {
            background-color: #f0bb5e;
        }
        .second-cell {
            background-color: #23ed19;
        }
        
        @media (max-width: 600px) {
            table, tbody, tr {
                display: block;
                width: 100%;
            }
            td {
                display: block;
                width: 100%;
                height: auto;
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>
